TAB=1
LF=2
CR=3
SPACE=4
EXCLAMATION=5
QUOTE=6
POUND=7
DOLLAR=8
PERCENT=9
AMPERSAND=10
APOSTROPHE=11
LEFT_PAREN=12
RIGHT_PAREN=13
ASTERISK=14
PLUS=15
COMMA=16
DASH=17
PERIOD=18
SLASH=19
ZERO=20
ONE=21
TWO=22
THREE=23
FOUR=24
FIVE=25
SIX=26
SEVEN=27
EIGHT=28
NINE=29
COLON=30
SEMICOLON=31
LESS_THAN=32
EQUALS=33
GREATER_THAN=34
QUESTION=35
AT=36
CAP_A=37
CAP_B=38
CAP_C=39
CAP_D=40
CAP_E=41
CAP_F=42
CAP_G=43
CAP_H=44
CAP_I=45
CAP_J=46
CAP_K=47
CAP_L=48
CAP_M=49
CAP_N=50
CAP_O=51
CAP_P=52
CAP_Q=53
CAP_R=54
CAP_S=55
CAP_T=56
CAP_U=57
CAP_V=58
CAP_W=59
CAP_X=60
CAP_Y=61
CAP_Z=62
LEFT_BRACE=63
BACKSLASH=64
RIGHT_BRACE=65
CARAT=66
UNDERSCORE=67
ACCENT=68
A=69
B=70
C=71
D=72
E=73
F=74
G=75
H=76
I=77
J=78
K=79
L=80
M=81
N=82
O=83
P=84
Q=85
R=86
S=87
T=88
U=89
V=90
W=91
X=92
Y=93
Z=94
LEFT_CURLY_BRACE=95
PIPE=96
RIGHT_CURLY_BRACE=97
TILDE=98
U_0080=99
U_0081=100
U_0082=101
U_0083=102
U_0084=103
U_0085=104
U_0086=105
U_0087=106
U_0088=107
U_0089=108
U_008A=109
U_008B=110
U_008C=111
U_008D=112
U_008E=113
U_008F=114
U_0090=115
U_0091=116
U_0092=117
U_0093=118
U_0094=119
U_0095=120
U_0096=121
U_0097=122
U_0098=123
U_0099=124
U_009A=125
U_009B=126
U_009C=127
U_009D=128
U_009E=129
U_009F=130
U_00A0=131
U_00A1=132
U_00A2=133
U_00A3=134
U_00A4=135
U_00A5=136
U_00A6=137
U_00A7=138
U_00A8=139
U_00A9=140
U_00AA=141
U_00AB=142
U_00AC=143
U_00AD=144
U_00AE=145
U_00AF=146
U_00B0=147
U_00B1=148
U_00B2=149
U_00B3=150
U_00B4=151
U_00B5=152
U_00B6=153
U_00B7=154
U_00B8=155
U_00B9=156
U_00BA=157
U_00BB=158
U_00BC=159
U_00BD=160
U_00BE=161
U_00BF=162
U_00C2=163
U_00C3=164
U_00C4=165
U_00C5=166
U_00C6=167
U_00C7=168
U_00C8=169
U_00C9=170
U_00CA=171
U_00CB=172
U_00CC=173
U_00CD=174
U_00CE=175
U_00CF=176
U_00D0=177
U_00D1=178
U_00D2=179
U_00D3=180
U_00D4=181
U_00D5=182
U_00D6=183
U_00D7=184
U_00D8=185
U_00D9=186
U_00DA=187
U_00DB=188
U_00DC=189
U_00DD=190
U_00DE=191
U_00DF=192
U_00E0=193
U_00E1=194
U_00E2=195
U_00E3=196
U_00E4=197
U_00E5=198
U_00E6=199
U_00E7=200
U_00E8=201
U_00E9=202
U_00EA=203
U_00EB=204
U_00EC=205
U_00ED=206
U_00EE=207
U_00EF=208
U_00F0=209
U_00F1=210
U_00F2=211
U_00F3=212
U_00F4=213
'\u0009'=1
'\u000A'=2
'\u000D'=3
' '=4
'!'=5
'"'=6
'#'=7
'$'=8
'%'=9
'&'=10
'\''=11
'('=12
')'=13
'*'=14
'+'=15
','=16
'-'=17
'.'=18
'/'=19
'0'=20
'1'=21
'2'=22
'3'=23
'4'=24
'5'=25
'6'=26
'7'=27
'8'=28
'9'=29
':'=30
';'=31
'<'=32
'='=33
'>'=34
'?'=35
'@'=36
'A'=37
'B'=38
'C'=39
'D'=40
'E'=41
'F'=42
'G'=43
'H'=44
'I'=45
'J'=46
'K'=47
'L'=48
'M'=49
'N'=50
'O'=51
'P'=52
'Q'=53
'R'=54
'S'=55
'T'=56
'U'=57
'V'=58
'W'=59
'X'=60
'Y'=61
'Z'=62
'['=63
'\\'=64
']'=65
'^'=66
'_'=67
'`'=68
'a'=69
'b'=70
'c'=71
'd'=72
'e'=73
'f'=74
'g'=75
'h'=76
'i'=77
'j'=78
'k'=79
'l'=80
'm'=81
'n'=82
'o'=83
'p'=84
'q'=85
'r'=86
's'=87
't'=88
'u'=89
'v'=90
'w'=91
'x'=92
'y'=93
'z'=94
'{'=95
'|'=96
'}'=97
'~'=98
'\u0080'=99
'\u0081'=100
'\u0082'=101
'\u0083'=102
'\u0084'=103
'\u0085'=104
'\u0086'=105
'\u0087'=106
'\u0088'=107
'\u0089'=108
'\u008A'=109
'\u008B'=110
'\u008C'=111
'\u008D'=112
'\u008E'=113
'\u008F'=114
'\u0090'=115
'\u0091'=116
'\u0092'=117
'\u0093'=118
'\u0094'=119
'\u0095'=120
'\u0096'=121
'\u0097'=122
'\u0098'=123
'\u0099'=124
'\u009A'=125
'\u009B'=126
'\u009C'=127
'\u009D'=128
'\u009E'=129
'\u009F'=130
'\u00A0'=131
'\u00A1'=132
'\u00A2'=133
'\u00A3'=134
'\u00A4'=135
'\u00A5'=136
'\u00A6'=137
'\u00A7'=138
'\u00A8'=139
'\u00A9'=140
'\u00AA'=141
'\u00AB'=142
'\u00AC'=143
'\u00AD'=144
'\u00AE'=145
'\u00AF'=146
'\u00B0'=147
'\u00B1'=148
'\u00B2'=149
'\u00B3'=150
'\u00B4'=151
'\u00B5'=152
'\u00B6'=153
'\u00B7'=154
'\u00B8'=155
'\u00B9'=156
'\u00BA'=157
'\u00BB'=158
'\u00BC'=159
'\u00BD'=160
'\u00BE'=161
'\u00BF'=162
'\u00C2'=163
'\u00C3'=164
'\u00C4'=165
'\u00C5'=166
'\u00C6'=167
'\u00C7'=168
'\u00C8'=169
'\u00C9'=170
'\u00CA'=171
'\u00CB'=172
'\u00CC'=173
'\u00CD'=174
'\u00CE'=175
'\u00CF'=176
'\u00D0'=177
'\u00D1'=178
'\u00D2'=179
'\u00D3'=180
'\u00D4'=181
'\u00D5'=182
'\u00D6'=183
'\u00D7'=184
'\u00D8'=185
'\u00D9'=186
'\u00DA'=187
'\u00DB'=188
'\u00DC'=189
'\u00DD'=190
'\u00DE'=191
'\u00DF'=192
'\u00E0'=193
'\u00E1'=194
'\u00E2'=195
'\u00E3'=196
'\u00E4'=197
'\u00E5'=198
'\u00E6'=199
'\u00E7'=200
'\u00E8'=201
'\u00E9'=202
'\u00EA'=203
'\u00EB'=204
'\u00EC'=205
'\u00ED'=206
'\u00EE'=207
'\u00EF'=208
'\u00F0'=209
'\u00F1'=210
'\u00F2'=211
'\u00F3'=212
'\u00F4'=213
